<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_results' inline='true' name='federated.0weghr70199se41ezlio70prevxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_results' name='textscan.01l80q106aa1060zu3q6y091256e'>
            <connection class='textscan' directory='/Users/coleandrews/Downloads' filename='model_results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='roc_data' name='textscan.06wysvg0v46wpo12zl4js19d1dvs'>
            <connection class='textscan' directory='/Users/coleandrews/Downloads' filename='roc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01l80q106aa1060zu3q6y091256e' name='model_results.csv' table='[model_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Actual' ordinal='0' />
            <column datatype='integer' name='Predicted' ordinal='1' />
            <column datatype='real' name='Probability' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[model_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Default' />
          <alias key='1' value='Default' />
        </aliases>
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_3270176324022538243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Actual]=[Predicted],1,0)))/COUNT([Actual])' />
      </column>
      <column caption='Precision' datatype='real' name='[Calculation_3270176324022947844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Actual]=1 AND [Predicted]=1,1,0)) / SUM(IIF([Predicted]=1,1,0))' />
      </column>
      <column caption='Recall' datatype='real' name='[Calculation_3270176324023517189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Actual]=1 AND [Predicted]=1,1,0)) / SUM(IIF([Actual]=1,1,0))' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_3270176324023910406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Actual])' />
      </column>
      <column caption='Percentage count' datatype='real' name='[Calculation_3292975797168304128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Actual]) / TOTAL(COUNT([Actual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='pred_default' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Default' />
          <alias key='1' value='Default' />
        </aliases>
      </column>
      <column caption='prob_default' datatype='real' name='[Probability]' role='measure' type='quantitative' />
      <column caption='model_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results.csv_CFE941D7C1774759BABCA3B0063C135D]' role='measure' type='quantitative' />
      <column aggregation='None' caption='prob_default (bin)' datatype='integer' name='[prob_default (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Probability]' peg='0' size='0.05' />
      </column>
      <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='roc_data' inline='true' name='federated.1a18t941fkpb4k1gxfgzv1o2yy1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roc_data' name='textscan.0ynjmgs1hi70zh14bb4050lvwtro'>
            <connection class='textscan' directory='/Users/coleandrews/Downloads' filename='roc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ynjmgs1hi70zh14bb4050lvwtro' name='roc_data.csv' table='[roc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='fpr' ordinal='0' />
            <column datatype='real' name='tpr' ordinal='1' />
            <column datatype='real' name='thresholds' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[roc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[roc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholds]</local-name>
            <parent-name>[roc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Baseline' datatype='real' name='[Calculation_3279464998277398528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fpr]' />
      </column>
      <column caption='roc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[roc_data.csv_4BC057583DCD4215A6FCD3017BA3C72B]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='Thresholds' datatype='real' name='[thresholds]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3279464998277398528]' derivation='None' name='[none:Calculation_3279464998277398528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fpr]' derivation='None' name='[none:fpr:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Baseline,Fpr)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3279464998277398528:qk]' />
          <groupfilter function='level-members' level='[none:fpr:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_3270176324022538243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Actual]=[Predicted],1,0)))/COUNT([Actual])' />
            </column>
            <column aggregation='Sum' caption='pred_default' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3270176324022538243]' derivation='User' name='[usr:Calculation_3270176324022538243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3270176324022538243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Model Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='Percentage count' datatype='real' name='[Calculation_3292975797168304128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Actual]) / TOTAL(COUNT([Actual]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='pred_default' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[model_results.csv_CFE941D7C1774759BABCA3B0063C135D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_results.csv_CFE941D7C1774759BABCA3B0063C135D:qk]' pivot='key' type='quantitative' />
            <column caption='model_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results.csv_CFE941D7C1774759BABCA3B0063C135D]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3292975797168304128]' derivation='User' name='[usr:Calculation_3292975797168304128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3292975797168304128:qk]' />
              <text column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3292975797168304128:qk]' />
              <text column='[federated.0weghr70199se41ezlio70prevxd].[__tableau_internal_object_id__].[cnt:model_results.csv_CFE941D7C1774759BABCA3B0063C135D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0weghr70199se41ezlio70prevxd].[none:Actual:ok]</rows>
        <cols>[federated.0weghr70199se41ezlio70prevxd].[none:Predicted:ok]</cols>
        <show-full-range>
          <column>[federated.0weghr70199se41ezlio70prevxd].[prob_default (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Default Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_3270176324023910406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Actual])' />
            </column>
            <column-instance column='[Calculation_3270176324023910406]' derivation='User' name='[usr:Calculation_3270176324023910406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3270176324023910406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precision KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='Precision' datatype='real' name='[Calculation_3270176324022947844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual]=1 AND [Predicted]=1,1,0)) / SUM(IIF([Predicted]=1,1,0))' />
            </column>
            <column aggregation='Sum' caption='pred_default' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3270176324022947844]' derivation='User' name='[usr:Calculation_3270176324022947844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3270176324022947844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Probability Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='prob_default' datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[model_results.csv_CFE941D7C1774759BABCA3B0063C135D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_results.csv_CFE941D7C1774759BABCA3B0063C135D:qk]' pivot='key' type='quantitative' />
            <column caption='model_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results.csv_CFE941D7C1774759BABCA3B0063C135D]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prob_default (bin)]' derivation='None' name='[none:prob_default (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='prob_default (bin)' datatype='integer' name='[prob_default (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Probability]' peg='0' size='0.05' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0weghr70199se41ezlio70prevxd].[none:Actual:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0weghr70199se41ezlio70prevxd].[__tableau_internal_object_id__].[cnt:model_results.csv_CFE941D7C1774759BABCA3B0063C135D:qk]</rows>
        <cols>[federated.0weghr70199se41ezlio70prevxd].[none:prob_default (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0weghr70199se41ezlio70prevxd].[none:prob_default (bin):qk]</column>
          <column>[federated.0weghr70199se41ezlio70prevxd].[prob_default (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ROC Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roc_data' name='federated.1a18t941fkpb4k1gxfgzv1o2yy1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a18t941fkpb4k1gxfgzv1o2yy1y'>
            <column caption='Baseline' datatype='real' name='[Calculation_3279464998277398528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fpr]' />
            </column>
            <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3279464998277398528]' derivation='None' name='[none:Calculation_3279464998277398528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fpr]' derivation='None' name='[none:fpr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpr]' derivation='None' name='[none:tpr:qk]' pivot='key' type='quantitative' />
            <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[none:tpr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[none:Calculation_3279464998277398528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[none:tpr:qk] + [federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[none:Calculation_3279464998277398528:qk])</rows>
        <cols>[federated.1a18t941fkpb4k1gxfgzv1o2yy1y].[none:fpr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recall KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0weghr70199se41ezlio70prevxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0weghr70199se41ezlio70prevxd'>
            <column aggregation='Sum' caption='actual_default' datatype='integer' name='[Actual]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column caption='Recall' datatype='real' name='[Calculation_3270176324023517189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Actual]=1 AND [Predicted]=1,1,0)) / SUM(IIF([Actual]=1,1,0))' />
            </column>
            <column aggregation='Sum' caption='pred_default' datatype='integer' name='[Predicted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Default' />
                <alias key='1' value='Default' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3270176324023517189]' derivation='User' name='[usr:Calculation_3270176324023517189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0weghr70199se41ezlio70prevxd].[usr:Calculation_3270176324023517189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='23' param='horz' type-v2='layout-flow' w='98594' x='703' y='1125'>
            <zone h='97750' id='21' type-v2='layout-basic' w='98594' x='703' y='1125'>
              <zone h='61841' id='19' param='horz' type-v2='layout-flow' w='98594' x='703' y='1125'>
                <zone h='61841' id='14' type-v2='layout-basic' w='98594' x='703' y='1125'>
                  <zone h='28800' id='12' param='horz' type-v2='layout-flow' w='98594' x='703' y='1125'>
                    <zone h='28800' id='10' type-v2='layout-basic' w='98594' x='703' y='1125'>
                      <zone forceUpdate='true' h='14400' id='3' type-v2='text' w='98594' x='703' y='1125'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontsize='20'>Credit Default Prediction Model</run>
                        </formatted-text>
                      </zone>
                      <zone h='14400' id='5' name='Accuracy KPI' w='24881' x='703' y='15525'>
                      </zone>
                      <zone h='14400' id='6' name='Precision KPI' w='23949' x='75348' y='15525'>
                      </zone>
                      <zone h='14400' id='7' name='Recall KPI' w='25351' x='25584' y='15525'>
                      </zone>
                      <zone h='14400' id='8' name='Default Rate KPI' w='24413' x='50935' y='15525'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33041' id='13' name='Confusion Matrix' w='49297' x='703' y='29925'>
                  </zone>
                  <zone h='33041' id='17' name='ROC Curve' w='49297' x='50000' y='29925'>
                  </zone>
                </zone>
              </zone>
              <zone h='35909' id='20' name='Probability Distribution' w='98594' x='703' y='62966'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='67' h='7250' id='24' is-fixed='true' name='Probability Distribution' pane-specification-id='0' param='[federated.0weghr70199se41ezlio70prevxd].[none:Actual:ok]' type-v2='color' w='10938' x='84375' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
